<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科学教育研究中心首页</title>
    <!--实际发布到网站上使用CDN公共库加载文件-->
    <!--<link rel="stylesheet" href="https//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css">-->
    <!--<script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.js"></script>-->
    <!--项目开发阶段使用本地加载bootstrap&jquery-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-------------------------------------------------->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.SuperSlide.2.1.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/public.js"></script>
    <style>
        /*common*/
        .container{
            width: 100vw;
            min-width: 1000px;
            margin: 0 auto;
            padding: 0;
        }
        header{
            width: 100%;
            margin: 0;
            text-align: center;

        }

        /*logo*/
        .logo{
            height: 10em;
            width: inherit;
        }
        .logo>div{
            width: 30%;
        }
        .logo img{
            display: block;
            padding: 3.6em;
            padding-right:0.5em ;
        }
        .logo li{
            background-color: #0f0f0f;
            border-radius: 50%;
            margin-top:4em ;
            margin-left:2em;
            width: 2em;
            height: 2em;
        }
        .logo li:first-child{
            margin-right: 3em;
        }
        /*navigator*/

        nav{
            border-radius: 0.2em;
            width: inherit;
            background-color:#183884;
            margin: 0 auto;

        }
        nav ul{
            background-color: inherit;
            height: 4em;
            /*margin: 0 auto;*/

        }
        nav a{
            height:inherit;
            line-height: 2.5;
            display: block;
            width: calc(10% - 0.4em);
            padding: 0.2em;
            float: left;
            color: #f5f5f5;
            overflow: hidden;
            background-color: inherit;
        }
        nav a:first-child{
            margin-left: 15%;
        }
        nav a:hover{
            color: #FFFFFF;
            text-decoration: none;
            background-color: #081d4d;
        }
        nav li{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="clearfix">
        <div class="logo">
            <div class="fl"><img src="images/logo.png" alt=""></div>
            <ul>
                <li class="rl">test</li>
                <li class="rl">test</li>
                <li class="rl">test</li>
                <li class="rl">test</li>
            </ul>
        </div>
        <nav class="">
            <ul class=text-center">
                <a href="">
                    <li>test</li>
                </a><a href="">
                <li>test</li>
            </a><a href="">
                <li>test</li>
            </a><a href="">
                <li>test</li>
            </a><a href="">
                <li>test</li>
            </a><a href="">
                <li>test</li>
            </a><a href="">
                <li>test</li>
            </a>
            </ul>
        </nav>
    </header>
<div class="content">

        <div class="banner">
            <!-- <!--使用轮播图插件--> -->
            <img src="" alt="">
        </div>
    </div>
    <footer></footer>
</div>
</body>

